<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Normandy Highland Pipe Band</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="http://www.ctoutblanc.fr/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
